// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import {Script, console} from "forge-std/Script.sol";
import {Helper} from "../DevTools/Helper.sol";
import {IsHealthy} from "../../src/IsHealthy.sol";
import {LendingPoolDeployer} from "../../src/LendingPoolDeployer.sol";
import {Protocol} from "../../src/Protocol.sol";
import {PositionDeployer} from "../../src/PositionDeployer.sol";
import {LendingPoolFactory} from "../../src/LendingPoolFactory.sol";
import {ERC1967Proxy} from "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";
import {IFactory} from "../../src/interfaces/IFactory.sol";
import {LendingPoolRouterDeployer} from "../../src/LendingPoolRouterDeployer.sol";
import {MockDex} from "../../src/MockDex/MockDex.sol";
import {MOCKTOKEN} from "../../src/MockToken/MOCKTOKEN.sol";

contract SenjaCoreContracts is Script, Helper {
    IsHealthy public isHealthy;
    LendingPoolDeployer public lendingPoolDeployer;
    LendingPoolRouterDeployer public lendingPoolRouterDeployer;
    Protocol public protocol;
    PositionDeployer public positionDeployer;
    LendingPoolFactory public lendingPoolFactory;
    ERC1967Proxy public proxy;
    MockDex public mockDex;
    MOCKTOKEN public mockToken;

    address USDT;
    address USDT_STARGATE;
    address WKAIA;
    address KAIA;
    address WETH;
    address WBTC;

    address USDT_USD_ADAPTER;
    address NATIVE_USDT_ADAPTER;
    address ETH_USDT_ADAPTER;
    address BTC_USDT_ADAPTER;

    address OFT_USDT_STARGATE;
    address OFT_USDT;
    address OFT_NATIVE;
    address OFT_WNATIVE;
    address OFT_WETH;
    address OFT_WBTC;

    address factory;

    string chainName;

    function _getUtils() internal {
        if (block.chainid == 8217) {
            chainName = "KAIA";
            USDT = KAIA_USDT;
            USDT_STARGATE = KAIA_USDT_STARGATE;
            WKAIA = KAIA_WKAIA;
            KAIA = KAIA_KAIA;
            WETH = KAIA_WETH;
            WBTC = KAIA_WBTC;
            USDT_USD_ADAPTER = KAIA_USDT_USD_ADAPTER;
            NATIVE_USDT_ADAPTER = KAIA_KAIA_USDT_ADAPTER;
            ETH_USDT_ADAPTER = KAIA_ETH_USDT_ADAPTER;
            BTC_USDT_ADAPTER = KAIA_BTC_USDT_ADAPTER;

            OFT_USDT = KAIA_OFT_MOCK_USDT_ADAPTER;
            OFT_USDT_STARGATE = KAIA_OFT_USDT_STARGATE_ADAPTER;
            OFT_NATIVE = KAIA_OFT_MOCK_WKAIA_ADAPTER;
            OFT_WNATIVE = KAIA_OFT_MOCK_WKAIA_ADAPTER;
            OFT_WETH = KAIA_OFT_WETH_ADAPTER;
            OFT_WBTC = KAIA_OFT_WBTC_ADAPTER;
            factory = KAIA_LENDING_POOL_FACTORY_PROXY;
        } else if (block.chainid == 1001) {
            chainName = "KAIA_TESTNET";
            USDT = _deployMockToken("USDT", "USDT", 6);
            USDT_STARGATE = address(0);
            KAIA = address(1);
            WKAIA = _deployMockToken("WKAIA", "WKAIA", 18);
            WETH = _deployMockToken("WETH", "WETH", 18);
            WBTC = _deployMockToken("WBTC", "WBTC", 8);
            USDT_USD_ADAPTER = KAIA_TESTNET_USDT_USD_ADAPTER;
            NATIVE_USDT_ADAPTER = KAIA_TESTNET_NATIVE_USDT_ADAPTER;
            ETH_USDT_ADAPTER = KAIA_TESTNET_ETH_USDT_ADAPTER;
            BTC_USDT_ADAPTER = KAIA_TESTNET_BTC_USDT_ADAPTER;

            OFT_USDT = address(0);
            OFT_USDT_STARGATE = address(0);
            OFT_NATIVE = address(0);
            OFT_WNATIVE = address(0);
            OFT_WETH = address(0);
            OFT_WBTC = address(0);
        } else {
            revert("chain dont recognize yet");
        }
    }

    function run() public {
        // vm.createSelectFork(vm.rpcUrl("kaia_mainnet"));
        vm.createSelectFork(vm.rpcUrl("kaia_testnet"));
        _getUtils();
        vm.startBroadcast(vm.envUint("PRIVATE_KEY"));
        _deploySenjaCore();
        _setToFactory();
        _setTokenDataStream();
        _deployMockDex();
        _setDexRouter();
        // _setOftAddress();
        vm.stopBroadcast();

        console.log("address public %s_isHealthy = %s;", chainName, address(isHealthy));
        console.log("address public %s_lendingPoolDeployer = %s;", chainName, address(lendingPoolDeployer));
        console.log("address public %s_protocol = %s;", chainName, address(protocol));
        console.log("address public %s_positionDeployer = %s;", chainName, address(positionDeployer));
        console.log("address public %s_lendingPoolFactoryImplementation = %s;", chainName, address(lendingPoolFactory));
        console.log("address public %s_lendingPoolFactoryProxy = %s;", chainName, address(proxy));
    }

    function _setTokenDataStream() internal {
        if (USDT_USD_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(USDT, USDT_USD_ADAPTER);
            console.log("Token data stream of USDT set to %s", USDT_USD_ADAPTER);
        }
        if (USDT_STARGATE != address(0) && USDT_USD_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(USDT_STARGATE, USDT_USD_ADAPTER);
            console.log("Token data stream of USDT_STARGATE set to %s", USDT_USD_ADAPTER);
        }
        if (NATIVE_USDT_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(WKAIA, NATIVE_USDT_ADAPTER);
            console.log("Token data stream of WKAIA set to %s", NATIVE_USDT_ADAPTER);
        }
        if (NATIVE_USDT_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(KAIA, NATIVE_USDT_ADAPTER);
            console.log("Token data stream of KAIA set to %s", NATIVE_USDT_ADAPTER);
        }
        if (ETH_USDT_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(WETH, ETH_USDT_ADAPTER);
            console.log("Token data stream of WETH set to %s", ETH_USDT_ADAPTER);
        }
        if (BTC_USDT_ADAPTER != address(0)) {
            IFactory(factory).setTokenDataStream(WBTC, BTC_USDT_ADAPTER);
            console.log("Token data stream of WBTC set to %s", BTC_USDT_ADAPTER);
        }
    }

    function _deployMockToken(string memory _name, string memory _symbol, uint8 _decimal) internal returns (address) {
        mockToken = new MOCKTOKEN(_name, _symbol, _decimal);
        console.log("address public %s_%s = %s;", chainName, _name, address(mockToken));
        return address(mockToken);
    }

    function _setToFactory() internal {
        factory = address(proxy);
        lendingPoolDeployer.setFactory(factory);
        lendingPoolRouterDeployer.setFactory(factory);
    }

    function _deploySenjaCore() internal {
        isHealthy = new IsHealthy(address(factory));
        lendingPoolDeployer = new LendingPoolDeployer();
        lendingPoolRouterDeployer = new LendingPoolRouterDeployer();
        protocol = new Protocol();
        positionDeployer = new PositionDeployer();

        lendingPoolFactory = new LendingPoolFactory();
        bytes memory data = abi.encodeWithSelector(
            lendingPoolFactory.initialize.selector,
            address(isHealthy),
            address(lendingPoolRouterDeployer),
            address(lendingPoolDeployer),
            address(protocol),
            address(positionDeployer)
        );

        proxy = new ERC1967Proxy(address(lendingPoolFactory), data);
    }

    function _deployMockDex() internal {
        mockDex = new MockDex(factory);
        console.log("address public %s_mockDex = %s;", chainName, address(mockDex));
    }

    function _setDexRouter() internal {
        IFactory(factory).setDexRouter(address(mockDex));
        console.log("Dex router set to %s", address(mockDex));
    }

    function _setOftAddress() internal {
        if (OFT_USDT != address(0)) {
            IFactory(factory).setOftAddress(USDT, OFT_USDT);
            console.log("OFT address of USDT set to %s", OFT_USDT);
        }
        if (USDT_STARGATE != address(0) && OFT_USDT_STARGATE != address(0)) {
            IFactory(factory).setOftAddress(USDT_STARGATE, OFT_USDT_STARGATE);
            console.log("OFT address of USDT_STARGATE set to %s", OFT_USDT_STARGATE);
        }
        if (OFT_WNATIVE != address(0)) {
            IFactory(factory).setOftAddress(WKAIA, OFT_WNATIVE);
            console.log("OFT address of WKAIA set to %s", OFT_WNATIVE);
        }
        if (OFT_NATIVE != address(0)) {
            IFactory(factory).setOftAddress(KAIA, OFT_NATIVE);
            console.log("OFT address of KAIA set to %s", OFT_NATIVE);
        }
        if (OFT_WETH != address(0)) {
            IFactory(factory).setOftAddress(WETH, OFT_WETH);
            console.log("OFT address of WETH set to %s", OFT_WETH);
        }
        if (OFT_WBTC != address(0)) {
            IFactory(factory).setOftAddress(WBTC, OFT_WBTC);
            console.log("OFT address of WBTC set to %s", OFT_WBTC);
        }
    }
}

// RUN
// forge script SenjaCoreContracts --broadcast -vvv --verify
// forge script SenjaCoreContracts --broadcast -vvv
// forge script SenjaCoreContracts -vvv
