// SPDX-License-Identifier: MIT
pragma solidity ^0.8.22;

import {Script} from "forge-std/Script.sol";
import {ISrcEidLib} from "../../src/interfaces/ISrcEidLib.sol";
import {SrcEidLib} from "../../src/SrcEidLib.sol";
import {Helper} from "./Helper.sol";

contract SetSrcEidLib is Script, Helper {
    // **************** SRC EID INFO ****************
    function srcEidInfo() public view returns (ISrcEidLib.SrcEidInfo[] memory) {
        ISrcEidLib.SrcEidInfo[] memory srcEidInfos = new ISrcEidLib.SrcEidInfo[](1);
        srcEidInfos[0] = ISrcEidLib.SrcEidInfo({eid: KAIA_EID, decimals: 2});
        return srcEidInfos;
    }
    // *********************************************

    function run() external {
        // deployBASE();
        // deployKAIA();
        // optimism
        // hyperevm
    }

    function _deployBase() internal {
        vm.createSelectFork(vm.rpcUrl("base_mainnet"));
        vm.startBroadcast(vm.envUint("PRIVATE_KEY"));
        ISrcEidLib.SrcEidInfo[] memory srcEidInfos = srcEidInfo();
        SrcEidLib(BASE_SRC_EID_LIB).setSrcEidInfo(srcEidInfos[0].eid, srcEidInfos[0].decimals);
        vm.stopBroadcast();
    }

    function _deployKaia() internal {
        vm.createSelectFork(vm.rpcUrl("kaia_mainnet"));
        vm.startBroadcast(vm.envUint("PRIVATE_KEY"));
        ISrcEidLib.SrcEidInfo[] memory srcEidInfos = srcEidInfo();
        SrcEidLib(KAIA_SRC_EID_LIB).setSrcEidInfo(srcEidInfos[0].eid, srcEidInfos[0].decimals);
        vm.stopBroadcast();
    }
}

// RUN
// forge script SetSrcEidLib --broadcast -vvv --verify
